\relax 
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{Shenshihao20,Salaht20,ShiWeisong16}
\citation{Liuyaqiong20}
\citation{YuyiMao2016}
\citation{Faraci20}
\citation{XuY21,WangH19,ZhanC19,ZengY18}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{1}{section.0}\protected@file@percent }
\citation{Wangtian19,Satyanarayanan17}
\citation{WANG}
\citation{WU Q}
\citation{CUI G F,JI J,WANG Y P}
\citation{GOPIKA P,PAN J L,ZHANG K Y,ZHANG N,WANG S,LIU}
\citation{WANG}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work}{2}{section.1}\protected@file@percent }
\citation{WANG}
\citation{HABER}
\citation{CHEN M}
\citation{PUTHAL}
\citation{XU X L}
\citation{CUI G F}
\citation{Zhusc20}
\citation{Callegaro2021}
\citation{Amos2021}
\citation{RuiHan2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model and Problem Description}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System model}{4}{subsection.2.1}\protected@file@percent }
\citation{WANG}
\citation{WangX2020,Thomas2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of main notations.\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab2}{{1}{5}{List of main notations.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cost model}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The calculation process of task migration associated with Fig 2\relax }}{7}{table.caption.4}\protected@file@percent }
\citation{WANG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem formulation}{8}{subsection.2.3}\protected@file@percent }
\newlabel{YY}{{5}{8}{Problem formulation}{equation.2.5}{}}
\newlabel{YYa}{{{\ref  {YY}{a}}}{8}{Problem formulation}{AMS.10}{}}
\newlabel{YYb}{{{\ref  {YY}{b}}}{8}{Problem formulation}{AMS.11}{}}
\newlabel{YYc}{{{\ref  {YY}{c}}}{8}{Problem formulation}{AMS.12}{}}
\newlabel{YYd}{{{\ref  {YY}{d}}}{8}{Problem formulation}{AMS.13}{}}
\newlabel{YYe}{{{\ref  {YY}{e}}}{8}{Problem formulation}{AMS.15}{}}
\citation{ZHANG K Y,WANG}
\@writefile{toc}{\contentsline {section}{\numberline {3}Online Algorithm Design}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm design}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The pseudo code of our proposed PSEC\relax }}{9}{table.caption.16}\protected@file@percent }
\newlabel{LL}{{6}{9}{Algorithm design}{equation.3.6}{}}
\newlabel{LLa}{{{\ref  {LL}{a}}}{9}{Algorithm design}{AMS.20}{}}
\newlabel{LLc}{{{\ref  {LL}{c}}}{9}{Algorithm design}{AMS.22}{}}
\citation{Bubeck2015}
\citation{WANG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complex analysis}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Competition Analysis}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Auxiliary planning problem}{11}{subsection.4.1}\protected@file@percent }
\newlabel{BB}{{8}{11}{Auxiliary planning problem}{equation.4.8}{}}
\newlabel{BBa}{{{\ref  {BB}{a}}}{11}{Auxiliary planning problem}{AMS.27}{}}
\newlabel{BBb}{{{\ref  {BB}{b}}}{11}{Auxiliary planning problem}{AMS.28}{}}
\newlabel{BBc}{{{\ref  {BB}{c}}}{11}{Auxiliary planning problem}{AMS.29}{}}
\newlabel{BBd}{{{\ref  {BB}{d}}}{11}{Auxiliary planning problem}{AMS.30}{}}
\newlabel{JJ}{{9}{11}{Auxiliary planning problem}{equation.4.9}{}}
\newlabel{JJa}{{{\ref  {JJ}{a}}}{11}{Auxiliary planning problem}{AMS.35}{}}
\newlabel{JJb}{{{\ref  {JJ}{b}}}{11}{Auxiliary planning problem}{AMS.36}{}}
\newlabel{JJc}{{{\ref  {JJ}{c}}}{11}{Auxiliary planning problem}{AMS.37}{}}
\newlabel{JJd}{{{\ref  {JJ}{d}}}{11}{Auxiliary planning problem}{AMS.38}{}}
\newlabel{SS}{{10}{11}{Auxiliary planning problem}{equation.4.10}{}}
\newlabel{SSa}{{{\ref  {SS}{a}}}{11}{Auxiliary planning problem}{AMS.43}{}}
\newlabel{SSb}{{{\ref  {SS}{b}}}{11}{Auxiliary planning problem}{AMS.44}{}}
\newlabel{SSc}{{{\ref  {SS}{c}}}{11}{Auxiliary planning problem}{AMS.45}{}}
\newlabel{SSd}{{{\ref  {SS}{d}}}{11}{Auxiliary planning problem}{AMS.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Competitive ratio}{12}{subsection.4.2}\protected@file@percent }
\citation{WANG}
\citation{LiW21}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulated Analysis}{14}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiment parameters\relax }}{14}{table.caption.47}\protected@file@percent }
\citation{WANG}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\bibcite{Shenshihao20}{{1}{}{{}}{{}}}
\bibcite{Salaht20}{{2}{}{{}}{{}}}
\bibcite{ShiWeisong16}{{3}{}{{}}{{}}}
\bibcite{Liuyaqiong20}{{4}{}{{}}{{}}}
\bibcite{YuyiMao2016}{{5}{}{{}}{{}}}
\bibcite{Faraci20}{{6}{}{{}}{{}}}
\bibcite{XuY21}{{7}{}{{}}{{}}}
\bibcite{WangH19}{{8}{}{{}}{{}}}
\bibcite{ZhanC19}{{9}{}{{}}{{}}}
\bibcite{ZengY18}{{10}{}{{}}{{}}}
\bibcite{Wangtian19}{{11}{}{{}}{{}}}
\bibcite{Satyanarayanan17}{{12}{}{{}}{{}}}
\bibcite{WANG}{{13}{}{{}}{{}}}
\bibcite{WU Q}{{14}{}{{}}{{}}}
\bibcite{CUI G F}{{15}{}{{}}{{}}}
\bibcite{JI J}{{16}{}{{}}{{}}}
\bibcite{WANG Y P}{{17}{}{{}}{{}}}
\bibcite{GOPIKA P}{{18}{}{{}}{{}}}
\bibcite{PAN J L}{{19}{}{{}}{{}}}
\bibcite{ZHANG K Y}{{20}{}{{}}{{}}}
\bibcite{ZHANG N}{{21}{}{{}}{{}}}
\bibcite{WANG S}{{22}{}{{}}{{}}}
\bibcite{LIU}{{23}{}{{}}{{}}}
\bibcite{HABER}{{24}{}{{}}{{}}}
\bibcite{CHEN M}{{25}{}{{}}{{}}}
\bibcite{PUTHAL}{{26}{}{{}}{{}}}
\bibcite{XU X L}{{27}{}{{}}{{}}}
\bibcite{Zhusc20}{{28}{}{{}}{{}}}
\bibcite{Callegaro2021}{{29}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{19}{section.6}\protected@file@percent }
\bibcite{Amos2021}{{30}{}{{}}{{}}}
\bibcite{RuiHan2020}{{31}{}{{}}{{}}}
\bibcite{WangX2020}{{32}{}{{}}{{}}}
\bibcite{Thomas2020}{{33}{}{{}}{{}}}
\bibcite{Bubeck2015}{{34}{}{{}}{{}}}
\bibcite{LiW21}{{35}{}{{}}{{}}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{21}
\gdef \@abspage@last{20}
